{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug cairo-compile",
      "type": "debugpy",
      "request": "launch",
      "program": "${command:python.interpreterPath}/../cairo-compile",
      "args": [
        "cairo0/main.cairo",
        "--output",
        "cairo0/main_compiled.json",
        "--cairo_path",
        "cairo0"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
